<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Institute of Wellbeing e-learning resource</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div class="header"><img src="images/logo.png" width="168" height="65" /></div>
    <div class="title">Increasing Inclusion and Wellbeing in Early Years Settings – e-Learning Resource</div>
  <div class="content_main"><p>Welcome to the Institute of Wellbeing's e-learning resource on increasing inclusion and wellbeing in early years settings.<br/><br/> 
We believe that understanding the role of wellbeing in people's lives, and teaching them how to achieve it, is key to helping them make progress and enjoy their lives more fully.<br/><br/>
As an early years practitioner you are in a position to help improve the wellbeing of children and their families at a crucial point in children's development, when the foundations of their future lives are being laid. Children from families with high-levels of wellbeing make faster and better progress in their education.<br/><br/>
Working with all families in an inclusive way is a requirement of the Early Years Foundation framework. Ofsted will also look for evidence of a partnership with parents and that all children and families, especially those special educational needs and disabilities, are equally able to access good early years settings.</p>					</div>
	<div class="img-right"><img src="images/3girls.jpg" /></div>
    <div id="nav-bar-bottom">
    	<div class="tab1">Who is this Resource for?</div>
    	<div class="tab2">How can it Help Me?</div>
    	<div class="tab3">How does it Work?</div>
    	<div class="tab4">See Modules</div>
    	<div class="tab5">Start<br/>Course</div>
    </div>
    <div id="intro_panel">
    
    	<div class="bg">
        <div class="close"><img src="images/close.png" /></div>
        <div class="pic"><img src="images/3kids_small.jpg" /></div>
        	<div class="text">This resource is for you if you:<br/><br/>• work in a state-run or independent nursery school<br/><br/>• work in a private or voluntary nursery, pre-school, out-of-school club or  holiday playscheme<br/><br/>• provide care for one or more children aged between birth and 5 (to whom you are not related) for reward in your home or in the home of one of the children<br/><br/>• are one of a group of four or more people working with children in someone's home<br/><br/>• work in a faith-based run early years setting.</div>
            
        </div>
        <div class="pointer"><img src="images/triangle.png" /></div>
    </div>     
</div>
</body>
</html>
