<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Institute of Wellbeing e-learning resource</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
</head>

<body>
<div id="outer">
    <div id="container">
        <div class="header"><img src="images/logo.png" width="168" height="65" /></div>
    	<div id="img_diary"><img src="images/diary_front_small.png" width="129" height="150" /></div>
        <div id="nav-bar"> 
            <ul>  
                <li><a class="tab1" href="javascript:selectModule(1)" title="Module 1">Module 1</a></li>  
                <li><a class="tab2" href="javascript:selectModule(2)" title="Module 2">Module 2</a></li>  
                <li><a class="tab3" href="javascript:selectModule(3)" title="Module 3">Module 3</a></li>  
                <li><a class="tab4" href="javascript:selectModule(4)" title="Module 4">Module 4</a></li>  
                <li><a class="tab5" href="javascript:selectModule(5)" title="Module 5">Module 5</a></li>  
                <li><a class="tab6" href="javascript:selectModule(6)" title="Module 6">Module 6</a></li>  
            </ul>  
        </div>  
        <div class="pagecontent">
        	<div class="subtitle">Understanding Wellbeing and Inclusion and their Implications for your Practice</div>
        	<div class="content_main"><p>In your job as an early years professional you will come into daily contact with many different children and their families, each of whom brings with them a range of experiences, relationships and backgrounds.<br/><br/> Understanding what affects their wellbeing will help you start to think about what you can do to help families increase their sense of wellbeing. This is important because families' wellbeing affects how well children progress in their lives.<br/><br/>Work through the module by clicking on the tabs at the bottom of the page.</p>					
        	</div>
        </div>
        <div class="img-right"><img src="images/black_family_resized.png" /></div>
        <div id="nav-bottom" style="display:block; bottom:0px"> 
            <ul>  
                <li><a class="tab1" href="javascript:selectPage(1)" title="Section 1">Module 1</a></li>  
                <li><a class="tab2" href="javascript:selectPage(2)" title="Section 2">Module 2</a></li>  
                <li><a class="tab3" href="javascript:selectPage(3)" title="Section 3">Module 3</a></li>  
                <li><a class="tab4" href="javascript:selectPage(4)" title="Section 4">Module 4</a></li>  
                <li><a class="tab5" href="javascript:selectPage(5)" title="Section 5"></a></li>  
            </ul>  
        </div> 
        <a href="javascript:startCourse()"><div id="start_course" onmouseover="startCourseRollover()" onmouseout="startCourseRollout()" style="display:block;">
        	<img src="images/hand.png" />
        	<div class="text">Start<br />Course</div>
        </div></a>
  </div>
</div>
</body>
</html>
