<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Institute of Wellbeing e-learning resource</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div class="header"><img src="images/logo.png" width="168" height="65" /></div>
<div id="img_diary"><img src="images/diary_front_small.png" width="129" height="150" /></div>
    <div id="nav-bar">
   	  <div class="tab1">Module 1</div>
   	  <div class="tab2">Module 2</div>
      <div class="tab3">Module 3</div>
      <div class="tab4">Module 4</div>
      <div class="tab5">Module 5</div>
      <div class="tab6">Module 6</div>
    </div>
    <div class="subtitle">Understanding Wellbeing and Inclusion and their Implications for your Practice</div>
  	<div class="content_main"><p>In your job as an early years professional you will come into daily contact with many different children and their families, each of whom brings with them a range of experiences, relationships and backgrounds.<br/><br/> Understanding what affects their wellbeing will help you start to think about what you can do to help families increase their sense of wellbeing. This is important because families' wellbeing affects how well children progress in their lives.<br/><br/>Work through the module by clicking on the tabs at the bottom of the page.</p>					
	</div>
    <div id="learning_panel">   
    	<div class="bg">
        	<div class="text">LEARNING AIM<br/><br/>To understand how to help make your setting a place of inclusion and wellbeing and what you and your colleagues can do to make it welcoming for families</div>     
        </div>
    </div> 
    <div class="img-right"><img src="images/black_family_resized.png" /></div>
	 <div id="nav-bar-bottom">
    	<div class="tab1">What is wellbeing?</div>
    	<div class="tab2">The role of wellbeing in… </div>
    	<div class="tab3">What affects wellbeing?</div>
    	<div class="tab4">Understanding wellbeing</div>
    	<div class="tab5">What can I do?</div>
    </div>
</div>
</body>
</html>
