<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script language="javascript">
$(window).on('message', function(e) {
	var tmp = (eval('(' +e.originalEvent.data+')'));
	window.hasOwnProperty = window.hasOwnProperty || Object.prototype.hasOwnProperty;
	if(tmp.hasOwnProperty('nhs_redirect')){
		window.location.href = tmp.nhs_redirect;
	}
});    
</script>
</head>

<body>


</body>
</html>
