<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Wellbeing certifcate</title>
</head>

<body>
Your certificate, awarded for completing the Institute of Wellbeing's 'Increasing Inclusion and Wellbeing In Early Years Settings' resource, is attached.<br><br>The Institute of Wellbeing
</body>
</html>
